\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[dutch]{babel}         % Dutch syntax
%\selectlanguage{dutch}
\usepackage{url}
\usepackage{floatrow}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tabularx}
%\usepackage{adjustbox}
\usepackage{lmodern,babel,adjustbox,booktabs,multirow}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\usepackage{subfig}
\usepackage{geometry}    % Use more space on the A4 paper compared to standard width and height.
%\usepackage{xcolor}
% \usepackage[table,xcdraw]{xcolor}
\usepackage[dvipsnames]{xcolor}
\usepackage{comment}
\usepackage{pdfpages}
\usepackage{multirow}
% \usepackage{cite}
\usepackage{titlesec}
\usepackage{pdflscape}
% \usepackage{pdfpages}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{graphics}
\usepackage[paper=A4]{typearea}
\usepackage{lipsum}% dummy code

\renewcommand{\figurename}{Fig.}


\title{Eindverslag}
\author{Project: Renovatie Moederbord CaliberTool}
\date{\today}

\geometry{
 a4paper,
 left=30mm,
 right=30mm,
 top=33mm,
 bottom=20mm,
}

\begin{document}

\maketitle

\begin{comment}
\maketitle
\begin{figure}[htbp]
    \begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Afbeelding/omslag_pva.jpg}  
    \end{center}
\end{figure}
\end{comment}

\begin{flushleft}
\vfill
\textbf{Opgesteld door}: Natthapong Thianchai\\
\textbf{Docentbegeleider}: Jasper Konings\\
\textbf{Begeleider}: Yabes Puji Santoso\\
\textbf{Datum van uitgifte}: \today\\

\end{flushleft}

\newpage

\tableofcontents

\newpage

\input{Detailontwerp/Bijlage/unit_voeding.tex}

\end{document}

